---
layout: none
---
{% comment %}-- Warn if any variables are missing --{% endcomment %}
{% include require-variable var=page.date varname="date"
   source="webinar front matter" %}
{% include require-variable var=page.title varname="title"
   source="webinar front matter" %}
{% include require-variable var=page.webinar-id varname="webinar-id"
   source="webinar front matter" %}
{% include require-variable var=page.presenter-ids varname="presenter-ids"
   source="webinar front matter" %}

{% include require-variable var=site.hpcbp-url varname="hpcbp-url"
   source="config.yml" %}

{% comment %}-- Construct things that we need --{% endcomment %}
{% if page.webinar-id < 10 %}
  {%- assign webinar-anchor = page.webinar-id | prepend: "#webinar00" -%}
{% elsif page.webinar-id < 100 %}
  {%- assign webinar-anchor = page.webinar-id | prepend: "#webinar0" -%}
{% elsif page.webinar-id < 1000 %}
  {%- assign webinar-anchor = page.webinar-id | prepend: "#webinar" -%}
{% endif %}			   

<!-- Note: this label does NOT include the trailing colon -->
{% assign psize = page.presenter-ids | size %}
{% if psize == 1 %}
  {%- assign plabel = "Presenter" -%}
  {%- assign blabel = "Presenter Bio" -%}
{% else %}
  {%- assign plabel = "Presenters" -%}
  {%- assign blabel = "Presenter Bios" -%}
{% endif %}

{% for pid in page.presenter-ids %}
  {% if forloop.index > 1 %}
    {% assign pghstring = pghstring | append: ", " %}
    {% assign pstring = pstring | append: ", " %}
    {% if forloop.last %}
      {% assign pghstring = pghstring | append: " and " %}
      {% assign pstring = pstring | append: " and " %}
    {% endif %}
  {% endif %}

  {%- assign p = site.presenters | where: "presenter-id", pid -%}
  {%- capture presname -%}{{ p[0].firstname }} {{ p[0].lastname }}{%- endcapture -%}
  {%- capture pafil -%}{{ p[0].firstname }} {{ p[0].lastname }} ({{- p[0].affiliations | array_to_sentence_string | lstrip | rstrip -}}){%- endcapture -%}
  {%- if p[0].github-id -%}
    {%- capture pghlink -%}[{{ presname }}]({{ site.github-url}}{{ p[0].github-id }} "{{ presname }} GitHub profile"){%- endcapture -%}
    {%- assign pghstring = pghstring | append: pghlink -%}
  {%- else -%}
    {%- assign pghstring = pghstring | append: presname -%}
  {%- endif -%}  
  {%- assign pstring = pstring | append: pafil -%}

  {% if p[0].content != empty %}
    {% assign pbio = pbio | append: p[0].content | markdownify -%}
  {% endif %}
{% endfor %}

# Webinar: {{ page.title }}

- Date: {{ page.date | date: "%F" }}
- Location: Online
- Event Website: {{ site.hpcbp-url }}{{ webinar-anchor}}
- Organizers: The IDEAS Productivity Project
			   
This event is a part of the "Best Practices for HPC Software
Developers" webinar series, produced by the IDEAS Productivity
Project. The HPC Best Practices webinars address issues faced by
developers of computational science and engineering (CSE) software on
high-performance computers (HPC) and occur approximately monthly.

Resource Information | Details
:--- | :---			   
Webinar Title | {{ page.title }}
Date and Time | {{page.date | date: "%F %I:%M %P %Z" }}
{{ plabel }} | {{ pstring | markdownify | remove: "<p>" | remove: "</p>" | strip }}
Registration, Information, and Archives | 	<{{ site.hpcbp-url }}{{ webinar-anchor}}>	   

**Webinars are free and open to the public, but advance registration is required through the Event website. Archives (recording, slides, Q&A) will be posted at the same link soon after the event.**

### Abstract
{{ page.content}}

{% if pbio %}
### {{ blabel }}
{{ pbio }}
{% endif %}    

#### Contributed by {{ pghstring }}

<!---
Publish: yes
Categories: skills
Topics: online learning
Level: 2
Prerequisites: default
Aggregate: none
--->






